<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Creature Evolution</title>
<link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Creature Evolution
</h1>
<p><img src="mainNav.jpg" width="500" height="500" usemap="#animalMap" border="0" />
  <map name="animalMap" id="animalMap">
    <area shape="rect" coords="54,72,187,195" href="dog.html" />
   
    <area shape="circle" coords="122,392,65" href="rabbit.html" alt="rabbit" />
    <area shape="poly" coords="370,27,355,64,376,99,366,122,346,128,363,135,382,126,406,126,426,124,442,116,460,108,473,104,471,90,447,92,452,78,473,60,479,44,477,23,456,27,445,41,438,50,432,65,421,83" href="bird.html" alt="bird" />
  </map>
</p>

</body>
</html>
